version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=480;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class LayerIndexProvider
	{
		nextID=41;
	};
	class Camera
	{
		pos[]={4186.1563,91.606644,2312.196};
		dir[]={-0.36094916,-0.51585823,0.77703673};
		up[]={-0.21732765,0.85667074,0.46785292};
		aside[]={0.90701324,1.1702068e-006,0.421325};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_C130J",
	"CUP_AirVehicles_Su25",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_V3S",
	"A3_Modules_F_Curator_Misc",
	"CUP_CAStructures_E_HouseA_A_Villa",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item2
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item10
		{
			className="CUP_CAStructures_E_HouseA_A_Villa";
			name="CUP_CAStructures_E_HouseA_A_Villa";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=10279561;
class ScenarioData
{
	author="GEO";
	overviewText="Istael specops rescue Hostage";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Istael specops rescue Hostage";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=29;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation ""Lightning Ball""";
		overviewText="Istael specops rescue Hostage";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1986;
		month=7;
		day=27;
		hour=0;
		minute=10;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={4108.1626,15.489389,2423.3508};
			name="marker_5";
			text="   Старый терминал аэропорта";
			type="mil_objective";
			colorName="ColorBlack";
			id=204;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5058.6733,20.599056,2290.7964};
				angles[]={0,1.6858549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CUP_I_C130J_Cargo_AAF";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115.6841,17.211231,2186.7195};
				angles[]={0,6.253747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="CUP_O_Su25_TKA";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4146.3779,17.211231,2188.5413};
				angles[]={0,6.281064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="CUP_O_Su25_TKA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.9102,17.211231,2190.5203};
				angles[]={0,0.03805298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="CUP_O_Su25_TKA";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4180.7705,17.211231,2189.9917};
				angles[]={0,6.2612419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="CUP_O_Su25_TKA";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4249.7681,17.211231,2190.1038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="CUP_O_Su25_TKA";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.4185,16.949875,2260.5457};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.5039,16.949875,2256.5835};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.647,16.949875,2252.4946};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.8887,16.949875,2248.3938};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.9741,16.949875,2244.4316};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.1006,16.949875,2240.3098};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.3423,16.949875,2236.209};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.4277,16.949875,2232.2468};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.5708,16.949875,2228.158};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.8125,16.949875,2224.0571};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.8979,16.949875,2220.095};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.0952,16.949875,2216.1143};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.3369,16.949875,2212.0134};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.4224,16.949875,2208.0513};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.5654,16.949875,2203.9624};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.8071,16.949875,2199.8616};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.8926,16.949875,2195.8997};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.019,16.949875,2191.7776};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.2607,16.949875,2187.6768};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.3462,16.949875,2183.7146};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.4893,16.949875,2179.6257};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.731,16.949875,2175.5249};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.8164,16.949875,2171.563};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4302.1616,16.013407,2260.7607};
				angles[]={0,0.043308727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=256;
			type="Land_HBarrierWall6_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4156.71,16.033987,2152.1641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_PowGen_Big_ruins";
		};
		class Item32
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5144.5571,14.961439,2248.8293};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
							};
							id=404;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5146.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=405;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5148.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=406;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=407;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5152.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=408;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5146.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=409;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5148.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=410;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=411;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5152.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=412;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=402;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5160.1484,14.961439,2251.0549};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayable=1;
							};
							id=415;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=416;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=417;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=418;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=419;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=420;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=421;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=422;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=423;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=413;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.0093,14.961439,2234.9924};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Squad Leader";
								isPlayable=1;
							};
							id=426;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=427;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=428;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=429;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5170.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=430;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=431;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=432;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=433;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5170.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=434;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=424;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5179.3511,14.961439,2245.4036};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=437;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5181.3511,14.961439,2244.4036};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=438;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=435;
				};
			};
			id=265;
			atlOffset=0.88631153;
		};
		class Item33
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Trigger";
					position[]={5149.9077,14.96,2229.0752};
					class Attributes
					{
						name="baseTrg";
						sizeA=100;
						sizeB=150;
					};
					id=310;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5208.1255,14.96,2208.2556};
					};
					name="tSF_CCP";
					id=351;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={5203.9692,14.96,2273.0432};
					class Attributes
					{
						sizeA=30;
						sizeB=30;
					};
					id=352;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5144.5107,14.96,2168.158};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=372;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=311;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.2852,12.405183,4686.3115};
				angles[]={0,4.7843547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="CUP_I_V3S_Open_TKG";
			atlOffset=-3.8146973e-006;
		};
		class Item35
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4422.625,14.94,2403.0969};
					};
					name="dzn_dynai_core";
					id=457;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4150.6304,15.35,2360.2095};
					};
					name="enemy_1";
					id=458;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={4135.4844,15.25,2186.2188};
					class Attributes
					{
						sizeA=120;
						sizeB=80;
						isRectangle=1;
					};
					id=459;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4148.1597,15.35,2478.0488};
					};
					name="enemy_2";
					id=460;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={4087.8501,15.625454,2420.9961};
					angle=1.1937703;
					class Attributes
					{
						sizeA=20;
						sizeB=30;
						isRectangle=1;
					};
					id=461;
					type="EmptyDetectorAreaR250";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4150.0688,15.35,2445.2837};
					};
					name="hostage";
					id=478;
					type="Logic";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={4094.9875,15.62512,2418.446};
					class Attributes
					{
						sizeA=30;
						sizeB=30;
					};
					id=479;
					type="EmptyDetectorAreaR250";
				};
			};
			id=345;
			atlOffset=0.16246033;
		};
		class Item36
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5141.04,14.96,2220.5933};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Istael specops rescue Hostage'";
					id=369;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5144.5107,14.96,2198.2312};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=370;
					type="ModuleCoverMap_F";
				};
			};
			id=363;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5144.0708,-2.5316209e-034,2242.884};
			name="respawn _west";
			text=" точка выгрузки подразделения";
			type="mil_start";
			id=371;
			atlOffset=-14.96;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4131.6709,-2.5316209e-034,2214.1379};
			name="marker_9";
			text="  ВВС Уганды";
			type="mil_objective";
			id=373;
			atlOffset=-15.25;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5142.4648,-2.5316209e-034,2315.3459};
			name="marker_10";
			text="точка эвакуации заложников";
			type="mil_end";
			id=374;
			atlOffset=-14.96;
		};
		class Item40
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			id=400;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4090.7971,21.029701,2412.4036};
				angles[]={0,5.1582403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=465;
			type="Land_A_Villa_dam_EP1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.4841,15.747881,2423.1082};
				angles[]={0.0009134906,0,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_Camping_Light_F";
			atlOffset=0.006562233;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4085.8601,15.943467,2412.6631};
				angles[]={0,3.440681,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="Land_Pallets_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.8984,15.772676,2413.7158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="MetalBarrel_burning_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.8457,16.047804,2421.3772};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="MetalBarrel_burning_F";
			atlOffset=2.1934509e-005;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4094.9033,15.489405,2406.5864};
			name="marker_11";
			type="loc_Tourism";
			id=477;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=351;
				item1=352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=458;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=458;
				item1=459;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=460;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=460;
				item1=461;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=478;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=478;
				item1=479;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
