version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=641;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=61;
	};
	class Camera
	{
		pos[]={3238.2361,67.778305,3508.5107};
		dir[]={0.16330738,-0.61687368,0.77007914};
		up[]={0.12798092,0.78702062,0.60349679};
		aside[]={0.97836536,1.6993145e-006,-0.20747414};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_AirVehicles_C130J",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Misc3_Config",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Structures_F_Civ_Offices",
	"CUP_Pila_DBE1",
	"CUP_Buildings_Config",
	"A3_Structures_F_Ind_AirPort",
	"CUP_Editor_A1_Roads_Config",
	"CUP_AirVehicles_Su25",
	"CUP_Creatures_Military_Taki",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_V3S",
	"CUP_WheeledVehicles_UAZ"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_AirVehicles_C130J";
			name="CUP_AirVehicles_C130J";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Pila_DBE1";
			name="CUP_Pila_DBE1";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Editor_A1_Roads_Config";
			name="CUP_Editor_A1_Roads_Config";
		};
		class Item13
		{
			className="CUP_AirVehicles_Su25";
			name="CUP_AirVehicles_Su25";
		};
		class Item14
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item16
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item17
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
	};
};
randomSeed=10279561;
class ScenarioData
{
	author="GEO";
	overviewText="Israel specops rescue Hostages";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Israel specops rescue Hostages";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=29;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation ""Lightning Ball""";
		overviewText="Israel specops rescue Hostages";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1986;
		month=7;
		day=27;
		hour=0;
		minute=10;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Marker";
			position[]={3984.49,15.25,2110.4656};
			name="marker_5";
			text="   Старый терминал аэропорта";
			type="mil_objective";
			colorName="ColorBlack";
			id=204;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5072.5151,20.599056,2287.2529};
				angles[]={0,1.7457225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="CUP_I_C130J_Cargo_AAF";
			atlOffset=9.5367432e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.4185,16.949875,2260.5457};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.5039,16.949875,2256.5835};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=234;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.647,16.949875,2252.4946};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.8887,16.949875,2248.3938};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4307.9741,16.949875,2244.4316};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.1006,16.949875,2240.3098};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.3423,16.949875,2236.209};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.4277,16.949875,2232.2468};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.5708,16.949875,2228.158};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.8125,16.949875,2224.0571};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.8979,16.949875,2220.095};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.0952,16.949875,2216.1143};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.3369,16.949875,2212.0134};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.4224,16.949875,2208.0513};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.5654,16.949875,2203.9624};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.8071,16.949875,2199.8616};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.8926,16.949875,2195.8997};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.019,16.949875,2191.7776};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.2607,16.949875,2187.6768};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.3462,16.949875,2183.7146};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.4893,16.949875,2179.6257};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.731,16.949875,2175.5249};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4310.8164,16.949875,2171.563};
				angles[]={0,4.6768179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4302.1616,16.013407,2260.7607};
				angles[]={0,0.043308727,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=256;
			type="Land_HBarrierWall6_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4156.71,16.033987,2152.1641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=258;
			type="Land_PowGen_Big_ruins";
		};
		class Item27
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5144.5571,14.961439,2248.8293};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
							};
							id=404;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5146.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=405;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5148.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=406;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=407;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5152.5571,14.961439,2247.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=408;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5146.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=409;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5148.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=410;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5150.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=411;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5152.5571,14.961439,2243.8293};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=412;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=402;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5160.1484,14.961439,2251.0549};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayable=1;
							};
							id=415;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=416;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=417;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=418;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.1484,14.961439,2250.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=419;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=420;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=421;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=422;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.1484,14.961439,2246.0549};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=423;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=413;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5162.0093,14.961439,2234.9924};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Squad Leader";
								isPlayable=1;
							};
							id=426;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=427;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=428;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=429;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5170.0093,14.961439,2233.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=430;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5164.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=431;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5166.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=432;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5168.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=433;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5170.0093,14.961439,2229.9924};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=434;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=424;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5179.3511,14.961439,2245.4036};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Командир взвода";
								isPlayable=1;
							};
							id=437;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5181.3511,14.961439,2244.4036};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=438;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=435;
				};
			};
			id=265;
		};
		class Item28
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Trigger";
					position[]={5149.9077,14.96,2229.0752};
					class Attributes
					{
						name="baseTrg";
						sizeA=100;
						sizeB=150;
					};
					id=310;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5208.1255,14.96,2208.2556};
					};
					name="tSF_CCP";
					id=351;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={5203.9692,14.96,2273.0432};
					class Attributes
					{
						sizeA=30;
						sizeB=30;
					};
					id=352;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5144.5107,14.96,2168.158};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=372;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			id=311;
		};
		class Item29
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4024.3289,14.96,3173.6304};
					};
					name="dzn_dynai_core";
					id=457;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4142.9009,15.35,2377.4829};
					};
					name="enemy_1";
					id=458;
					type="Logic";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={4151.5747,15.25,2184.7725};
					class Attributes
					{
						sizeA=120;
						sizeB=70;
						isRectangle=1;
					};
					id=459;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3955.481,15.35,2375.5693};
					};
					name="enemy_2";
					id=460;
					type="Logic";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={3982.094,15.25,2137.7317};
					angle=3.1351337;
					class Attributes
					{
						sizeA=25;
						sizeB=30;
						isRectangle=1;
					};
					id=461;
					type="EmptyDetectorAreaR250";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3477.3691,16.565115,3143.0098};
						angles[]={6.2751846,0,6.2561917};
					};
					name="enemy_reinf";
					id=638;
					type="Logic";
				};
				class Item6
				{
					dataType="Trigger";
					position[]={3263.2361,15.36,2817.1392};
					angle=3.7176387;
					class Attributes
					{
						sizeA=700;
						sizeB=300;
					};
					id=639;
					type="EmptyDetectorAreaR250";
				};
			};
			id=345;
			atlOffset=0.27706051;
		};
		class Item30
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5141.04,14.96,2220.5933};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Israel specops rescue Hostages'";
					id=369;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5144.5107,14.96,2198.2312};
					};
					name="tSF_CoverMap";
					areaSize[]={2000,0,2000};
					areaIsRectangle=1;
					flags=1;
					id=370;
					type="ModuleCoverMap_F";
				};
			};
			id=363;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5144.0708,-2.5316209e-034,2242.884};
			name="respawn _west";
			text=" точка выгрузки подразделения";
			type="mil_start";
			id=371;
			atlOffset=-14.96;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4131.6709,-2.5316209e-034,2214.1379};
			name="marker_9";
			text="  ВВС Уганды";
			type="mil_objective";
			id=373;
			atlOffset=-15.25;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5142.4648,-2.5316209e-034,2315.3459};
			name="marker_10";
			text="точка эвакуации заложников";
			type="mil_end";
			id=374;
			atlOffset=-14.96;
		};
		class Item34
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3966.6738,17.915304,2123.2383};
						angles[]={0.077842705,0,6.0000057};
					};
					init="this setVariable ['dzn_gear', 'kit_hostage_random'];";
					id=624;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3986.2178,15.25,2101.1409};
					};
					init="this setVariable ['dzn_gear', 'kit_palestina_random'];";
					id=627;
					type="Logic";
				};
			};
			id=400;
			atlOffset=0.41765213;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984.6682,28.005772,2125.6162};
				angles[]={0.00034526698,0,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_Camping_Light_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3997.4036,15.843465,2150.9351};
				angles[]={0,3.440681,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=474;
			type="Land_Pallets_F";
			atlOffset=0.27513885;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.3167,15.672675,2160.6609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="MetalBarrel_burning_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3987.0225,15.947719,2130.4607};
			};
			side="Empty";
			class Attributes
			{
			};
			id=476;
			type="MetalBarrel_burning_F";
			atlOffset=0.27504349;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3992.1885,15.25,2106.0769};
			name="marker_11";
			type="loc_Tourism";
			id=477;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988.324,23.225428,2118.5542};
				angles[]={0,3.1374228,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=480;
			type="Land_Offices_01_V1_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4091.4224,25.220751,2174.4973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_Vez_svetla";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4020.4084,17.26264,2208.6155};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_Budova1";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3962.9004,28.813087,2147.5925};
				angles[]={0,0.061892938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=505;
			type="Land_Airport_Tower_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3993.3157,15.25,2150.0574};
				angles[]={0,4.5465541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=516;
			type="CUP_A1_Road_kos10_100";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3993.4521,15.25,2158.6497};
				angles[]={0,4.5465541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=517;
			type="CUP_A1_Road_kos10_100";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3993.6489,15.25,2167.5747};
				angles[]={0,4.5465541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=518;
			type="CUP_A1_Road_kos10_100";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3993.8564,15.25,2175.7361};
				angles[]={0,4.5813794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=525;
			type="CUP_A1_Road_kos10_100";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.5046,17.390785,2149.8459};
				angles[]={0,4.7237582,6.0363255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=528;
			type="CUP_A1_Road_kos10_100";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3971.5081,17.634569,2143.9617};
				angles[]={0.05394781,4.7067204,5.9862332};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=529;
			type="CUP_A1_Road_kos10_100";
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4037.3401,15.251439,2305.7859};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=596;
					type="O_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=595;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3963.6909,27.486818,2149.2109};
			};
			side="Empty";
			class Attributes
			{
			};
			id=603;
			type="Land_Camping_Light_F";
			atlOffset=2.9971256;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.1001,27.891438,2114.9919};
						angles[]={0,3.1715946,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=605;
					type="C_man_p_fugitive_F";
					atlOffset=0.00026893616;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=604;
			atlOffset=0.00026893616;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.1191,27.891184,2114.9321};
						angles[]={0,2.9785326,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=607;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=606;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3982.9802,27.891216,2114.8035};
						angles[]={0,2.9915998,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=609;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=608;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984.4961,27.891073,2115.3884};
						angles[]={0,1.5409167,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=611;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=610;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.8501,27.891209,2114.8364};
						angles[]={0,2.9337108,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=613;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=612;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984.6333,27.890629,2117.1643};
						angles[]={0,1.4467891,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=615;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=614;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.8625,27.890539,2117.5244};
						angles[]={0,0.11707745,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=617;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=616;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.0046,27.890705,2116.8455};
						angles[]={0,4.5550442,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=619;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=618;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.0808,27.890942,2115.9019};
						angles[]={0,4.7955303,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=621;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=620;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.126,27.890511,2117.627};
						angles[]={0,4.7079725,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=623;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=622;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4249.7681,17.211231,2190.1038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="CUP_O_Su25_TKA";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.9102,17.211231,2190.5203};
				angles[]={0,0.03805298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="CUP_O_Su25_TKA";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4180.7705,17.211231,2189.9917};
				angles[]={0,6.2612419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="CUP_O_Su25_TKA";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4146.3779,17.211231,2188.5413};
				angles[]={0,6.281064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="CUP_O_Su25_TKA";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115.6841,17.211231,2186.7195};
				angles[]={0,6.253747,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="CUP_O_Su25_TKA";
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3983.5444,27.890095,2119.3057};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="this disableai ""move"";";
					};
					id=625;
					type="CUP_O_TK_SpecOps_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=626;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3986.2864,17.359585,2143.9709};
				angles[]={0,5.6835442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="CUP_I_Datsun_PK_TK";
			atlOffset=9.5367432e-007;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4101.2861,17.156349,2173.3923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=631;
			type="CUP_I_V3S_Refuel_TKG";
			atlOffset=-9.5367432e-007;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5111.6196,14.991713,2263.1282};
				angles[]={0,4.8080015,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=632;
			type="CUP_I_UAZ_Open_UN";
			atlOffset=0.00020599365;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5110.1484,14.98877,2275.0808};
				angles[]={0,4.7386589,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=633;
			type="CUP_I_UAZ_Open_UN";
			atlOffset=0.00020599365;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5112.0737,14.996572,2253.4539};
				angles[]={0,4.648644,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=635;
			type="CUP_I_UAZ_MG_UN";
			atlOffset=0.00011539459;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5110.9888,16.877163,2234.3467};
				angles[]={0,5.1177883,0.0019834081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=637;
			type="CUP_I_V3S_Covered_TKG";
			atlOffset=-4.7683716e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=19;
		};
		class Links
		{
			items=19;
			class Item0
			{
				linkID=0;
				item0=351;
				item1=352;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=458;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=458;
				item1=459;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=460;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=460;
				item1=461;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=617;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=615;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=611;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=613;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=609;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=607;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=605;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=621;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=619;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=623;
				item1=624;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=625;
				item1=627;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=596;
				item1=627;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=638;
				item1=457;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=638;
				item1=639;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
